<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Assignment-5</title>
</head>

<body>
    <main>
        <article>
            <h3>
                A form that takes user's name and feedback
            </h3>
        </article>
        <aside class="center">
            <form action="submit" method="get">
                <label for="name">Name</label>
                <input type="text" />
                <label for="email">Email</label>
                <input type="email" />
                <label for="feedback">Feedback</label>
                <textarea name="feedback" id="feedback" rows="4" cols="10"></textarea>
                <button>Submit</button>
            </form>
        </aside>
    </main>
    create a simple HTML page with:

    A form that takes user's name and feedback

    A short paragraph explaining what localStorage and sessionStorage are,

    and where they are used (just text explanation — no JavaScript required)

    Wrap content using semantic tags like article and aside
</body>

</html>
